
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\softserve\if-068.proj\SQLMonitor\SQLInfoHarvesterService\bin\Debug\SQLInfoCollectorService.exe assembly's progress.
The file is located at D:\softserve\if-068.proj\SQLMonitor\SQLInfoHarvesterService\bin\Debug\SQLInfoCollectorService.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: Access is denied

The Rollback phase of the installation is beginning.
See the contents of the log file for the D:\softserve\if-068.proj\SQLMonitor\SQLInfoHarvesterService\bin\Debug\SQLInfoCollectorService.exe assembly's progress.
The file is located at D:\softserve\if-068.proj\SQLMonitor\SQLInfoHarvesterService\bin\Debug\SQLInfoCollectorService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\softserve\if-068.proj\SQLMonitor\SQLInfoHarvesterService\bin\Debug\SQLInfoCollectorService.exe assembly's progress.
The file is located at D:\softserve\if-068.proj\SQLMonitor\SQLInfoHarvesterService\bin\Debug\SQLInfoCollectorService.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: Access is denied

The Rollback phase of the installation is beginning.
See the contents of the log file for the D:\softserve\if-068.proj\SQLMonitor\SQLInfoHarvesterService\bin\Debug\SQLInfoCollectorService.exe assembly's progress.
The file is located at D:\softserve\if-068.proj\SQLMonitor\SQLInfoHarvesterService\bin\Debug\SQLInfoCollectorService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.
